<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Where is dave?</title>
  <script src="d3.v3.js"></script>
  <script src="topojson.v1.js"></script>
  <script src="underscore-min.js"></script>
  <script src="html5slider.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  
  <script src="fb_munger.js"></script>
</head>
<body>
  <style>
    /** Resets, etc **/
    html, body, div, form, fieldset, legend, label, ul {
      margin: 0; padding: 0; 
    }
    ul {
      white-space: nowrap; list-style: none;
    }
    a {
      color: white; text-decoration: none;
    }
    * { 
      font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
      color: white;
    }
    body {
      margin: 0; padding: 0;
      background-color: black;
    }
    i {
      margin-right: 8px;
    }
    
    /** SVG styles for the globe **/
    .land {
      fill: #4F8256;
      fill: url(#gradGreenRad);
    }
    .boundary {
      fill: none;
      stroke: rgba(255,255,255,0.5);
      stroke-width: .5px;
    }
    .globe {
      fill: url(#gradBlueRad);
      filter: url(#glow);
    }
    .flight {
      stroke: #ee22ff;
      stroke-width: 2px;
      fill: none;
    }
    .trail {
      stroke: #aabb66;
      stroke-width: 2px;
      fill: none;
    }
    .highlightedCountry {
      fill: rgba(255,255,153,0.2); 
      pointer-events: none;
    }
    .point {
      fill: #ee8822;
      cursor: pointer;
      z-index: 500px;
    }
    
    /** layout divs **/
    
    .main { 
      position: relative;
      pointer-events: none; //hax, couldn't figure out my z-indexs properly.
    }
    .dataTools {
      position: absolute;
      top: 5px;
      right: 0;
      margin-right: 8px;
    }
    .devTools {
      display: none;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 50;
      font-family: Arial, Helvetica, sans-serif;
      margin-right: 8px;
    }

    /** image album **/
    
    .album {
      position: relative;
      top: -20px;
      width: 100%;
      height: 130px; 
      overflow-x: hidden;
      overflow-y: hidden;
      text-align: center;
      //TODO: looks like shit, maybe try a css transition?
      //-webkit-mask-image: -webkit-linear-gradient(right, rgba(0,0,0,0), rgba(0,0,0,1) 3%, rgba(0,0,0,1) 97%, rgba(0,0,0,0) 100%)
    }
    .album li {
      display: inline-block;
      min-height: 90px;
      min-width: 90px;
      vertical-align: middle;
      margin-left: 3px;
      cursor: pointer;
    }
    .album li img.loaded {
      border: 2px solid black;
    }

    /** featured image **/

    .featured {
      position: absolute;
      z-index: 1;
      bottom: 40px;
      right: 0px;
      width: 400px;
    }
    .featured img {
      width: 380px;
      cursor: magnify;
    }
    .featured ul.links {
      width: 100%;
      text-align: right;
    }
    .featured .links li {
      display: inline-block;
      color: white;
      margin-right: 20px
    }
    
    /** UI controls **/
    
    .timeControls {
      margin: 0px 30px;
      position: relative;
    }
    .timeControls .distance {
      position: absolute;
      right: 0; 
      top: -15px;
      color: white;
    }
    .controls {
      position: absolute;
      bottom: 30px;
      left: 15px;
    }
    
    /** Lightboxable images **/
    
    .enbiggenable {
      cursor: pointer;
    }
    #enbiggened {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:rgba(0,0,0,.8);
      text-align:center;
      z-index: 9000;
      display: none;
      cursor: pointer;
    }
    #enbiggened img {
      box-shadow:0 0 25px #111;
      -webkit-box-shadow:0 0 25px #111;
      -moz-box-shadow:0 0 25px #111;
      max-width:90%; 
      max-height:100%; 
    }
    
    /** Misc gunk **/

    //style range slider
    fieldset{margin:0 auto; width:80%; padding:20px 0}
    input[type="range"]{-webkit-appearance:none; -moz-apperance:none; width:100%; height:4px;}
    .timeslide input::-webkit-slider-thumb{
      -webkit-appearance:none; -moz-apperance:none; width:10px; height:10px;
      -webkit-border-radius:10px; -moz-border-radius:10px; -ms-border-radius:10px; -o-border-radius:10px; border-radius:10px;
      background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0, #fefefe), color-stop(0.49, #dddddd), color-stop(0.51, #d1d1d1), color-stop(1, #a1a1a1) );
    }
    //svg hax
    #defs { 
      width: 0; height: 0;
    }
    
  </style>

  <div id='enbiggened'><img /></div>
  
  <div class='dataTools'>
    <a href='#' class='connectToFB'><i class='icon-cloud-download'></i>I don't care about Dave, load my own pictures!</a>
  </div>

  <div class='devTools'>
    <input id='fbToken'>
    <input id='locationsJSON' type='hidden'>
    <button id='fbLoad'>Load</button>
    <a id='fbJSON'>JSON</a>
  </div>
  
  
  <div class=main>
    <div class=controls>
      <a href='#' id='play'><i class="icon-play"></i><span>Play</span></a>
    </div>
    <div class=featured>
      <img class='enbiggenable loaded' />
      <ul class=links>
        <li><a class=fullscreen target='_blank'><i class="icon-fullscreen"></i>Fullscreen</a></li>
        <li><a class=external target='_blank'><i class="icon-facebook"></i>Facebook</a></li>
      </ul>
    </div>
  </div>

  <ul class=album>
  </ul>

  <div class=timeControls>
    <div class='distance'>-</div>
    <input type='range' min=0 max=1000 class='timeslide' value=0 >
  </div>
  
  <script>

    var width = 960,
    height = 500;

    var projection = d3.geo.orthographic()
    .scale(440)
    .translate([width / 2, height / 2])
    .clipAngle(90);

    var path = d3.geo.path()
    .projection(projection);

    var circle = d3.geo.circle();

    var svg = d3.select(".main").append("svg")
    .attr("width", width)
    .attr("height", height);


    /****
    ** Handle drag/mouse move events 
    */
    var m0, o0;
    svg.on("mousemove", function() {
      if (m0) {
        var m1 = d3.mouse(this),
            o1 = [o0[0] + (m1[0] - m0[0]) / 4, o0[1] + (m0[1] - m1[1]) / 2];
        projection.rotate(o1);
        svg.selectAll("path").attr("d", path);
      }
    });
    svg.on("mousedown", function() {
      m0 = d3.mouse(this);
      o0 = projection.rotate();
      d3.event.preventDefault();
    });

    svg.on("mouseup",function mouseup() {
      if (m0) {
        m0 = null; o1 = null;
      }
    });


    /*** 
    ** Load world 
    ****/
    var countries;
    d3.json("world-110m.json", function(error, world) {
      //Create the base globe
      svg.append("circle")
        .attr('cx', width / 2)
        .attr('cy', height / 2)
        .attr('r', projection.scale())
        .attr('class', 'globe');
      
      svg.append("path")
        .datum(topojson.feature(world, world.objects.land))
        .attr("class", "land")
        .attr("d", path); 

      countries = topojson.feature(world, world.objects.countries).features;
      
      // Draw county borders.
      svg.append("path")
        .datum(topojson.mesh(world, world.objects.countries, function(a, b) { return a !== b; }))
        .attr("class", "boundary")
        .attr("d", path);
    });

    /*
     * Location processing
     */
    var locations;
    function loadLocationPoints(points) { 
      locations = geoize(points);
      console.log('loaded ' + locations.length + ' locations');
      
      //only draw one globe point per geograhical coord, so we dont melt the browser
      var uniqueLocations = _.filter(locations, function(location, i) {
        return (i == 0 || !isCloseEnough(location.geometry,locations[i - 1].geometry) );
      });
      console.log('found ' + uniqueLocations.length + ' unique locations');
      
      //associate the country with each point
      _.each(uniqueLocations, function(location) {
        location.country = _.detect(countries, function(country) {
          //country polygons can be either:
          // - a geojson Polygon(a single elm array whos 1st elm is an array of coord point arrays)
          // - a geojson MultiPolygon(an array of Polygons). [this happens when a country has multiple landmasses]
          //So, lets at least make them look the same.
          var polys = (country.geometry.type == 'MultiPolygon' ? country.geometry.coordinates : [country.geometry.coordinates]);
          return _.any(polys, function(poly) {
            return isPointInsidePoly(poly[0], location.geometry.coordinates);
          });
        });
      });

      svg.selectAll("path.point")
        .data(uniqueLocations)
        .enter().append("path")
        .attr("class", "point")
        .on("click", function(point){ moveTo(point) })
        .attr("d", path.pointRadius(2)); 

      preRenderAlbum();
      moveTo(uniqueLocations[0]);
    };
    
    function geoize(points){
      var sorted = _.sortBy(points, function(p) { return p.timestamp; });
      return _.map(sorted, function(point){
        return {
          "type": "Feature",
          "id": point.id,
          "properties": point,
          "geometry": {
            "type": "Point",
            "coordinates": point.coordinates
          }
        }
      });
    };
    
    function moveTo(point) {
      console.log('moving to', point);
      scrollAlbumTo(point);
      setFeaturedTo(point);
      moveWorldTo(point);
      drawTrailUpTo(point);
      syncTimeslider(point);
    }

    var queuedPoint;
    function setFeaturedTo(point) {
      if (!queuedPoint) {
        loadFeaturedFromPoint(point, function(){
          if (queuedPoint) {
            var nextPoint = queuedPoint;
            queuedPoint = null;
            setFeaturedTo(nextPoint);
          }
        });
      } 
      else {
        queuedPoint = point;
      }
    }
    
    function loadFeaturedFromPoint(point, done) {
      console.log('loading featured image for', point);
      $('.featured a.fullscreen').attr('href', point.properties.src_big);
      $('.featured a.external').attr('href', 'http://facebook.com/' + point.properties.id);
      $('.featured img').data('src_big', point.properties.src_big);
      $('.featured img')
        .one('load error',function(){
          done.call();
        })
        .attr('src', point.properties.src);
    }

    
    function syncTimeslider(point) {
      $('.timeslide')
        .attr('max', locations.length - 1)
        .attr('min', 0)
        .val(_.indexOf(locations, point));
      $('.timeControls .distance').html(Math.floor(trailDistance) + ' km');
    }

    var trailDistance;
    function drawTrailUpTo(point) {
      //var filteredPoints = _.reject(locations, function(p,i) { return p.properties.timestamp > timestamp });
      var arcs = [], visitedCountries = {}, trailRads = 0;
      for (var i = 1; i <= _.indexOf(locations, point); i++) {
        var l = locations[i], l1 = locations[i-1];
        if (!isCloseEnough(l.geometry, l1.geometry)) {
          arcs.push({ "type": "LineString", "coordinates": [ l1.geometry.coordinates, l.geometry.coordinates ]});
          trailRads += d3.geo.distance(l1.geometry.coordinates, l.geometry.coordinates);
          if (l.country)
            visitedCountries[l.country.id] = l.country;
        }
      };
      console.log('trail points ' + arcs.length);
      trailDistance = trailRads * 6371;
      console.log('trail distance ' + trailDistance);
      
      var trails = 
        svg.selectAll("path.trail")
        .data(arcs);
        
      trails.enter().append("path")
        .attr("class", "trail")
        .attr("d", path);
      
      trails.exit().remove();
      
      var highlightedCountries =
        svg.selectAll("path.highlightedCountry")
          .data(_.values(visitedCountries), function(c) { return c.id });
          
      highlightedCountries.enter().append("path")
          .attr("class", "highlightedCountry")
          .attr("d", path);
          
      highlightedCountries.exit().remove();

    }

    var lastPoint; 
    function moveWorldTo(point) {
      if (!lastPoint || !isCloseEnough(lastPoint.geometry, point.geometry)) {
        console.log('moving world', point);
        var coords = point.geometry.coordinates;
        d3.transition()
          .delay(150)
          .duration(650)
          .tween("rotate", function() {
            var rotate = d3.interpolate(projection.rotate(), [-coords[0], -coords[1]]);
            return function(t) {
              projection.rotate(rotate(t));
              svg.selectAll("path").attr("d", path); //redraw
            };
          })
        .transition();
      }
      lastPoint = point;
    }
    

    function preRenderAlbum(){
      var elms = _.map(locations, function(location) { 
        return '<li id="' + location.id + '">' +
               '  <img class="albumImage" src="noimage.gif" alt="' + location.description + '" data-id="' + location.id + '"/>' +
               '</li>'
      });
      $('.album').append(elms);
    }

    var loadedImgs = {},
        PRELOAD_COUNT = 40,
        albumIndex = 0;
    function scrollAlbumTo(point) { 
      albumIndex = _.indexOf(locations, point); //inefficient, whatevs. JS is fast, right :)
      
      var newIds = [];
      var preLoadFrom = albumIndex < 2 ? 0 : albumIndex - 2,
          preLoadTo = albumIndex + PRELOAD_COUNT;
          
      _.each(locations.slice(preLoadFrom,preLoadTo), function(location) {
        var id = location.id.toString();
        if (!loadedImgs[id]) {
          newIds.push(id);
          loadedImgs[id] = location.properties;
        }
      });
      
      _.each(newIds, function(id) {
        $('#' + id + ' .albumImage').attr('src', loadedImgs[id].thumbnail).addClass('loaded');
      })
      
      //scroll to the selected one, vary the animation speed by proximity of the element to current element. quicker if closer.
      var albumContainer = $('.album'), currentElm = $('#' + point.properties.id);
      var scrollY = albumContainer.scrollLeft() + (currentElm.position().left - albumContainer.position().left) - 60;
      var animationSpeed = Math.min(400, Math.floor(400 * Math.abs(scrollY - albumContainer.scrollLeft()) / (albumContainer.width() * 1.0)));
      albumContainer.stop(true, true);
      albumContainer.animate({scrollLeft: scrollY}, animationSpeed);

    };
    
    //return true if two geometries specifiy basically the same location
    function isCloseEnough(geoA, geoB) {
      var rounded = _.map([geoA,geoB], function(g){ return _.map(g.coordinates,function(c){ return Math.round(parseFloat(c)*10000) })});
      return rounded[0][0] == rounded[1][0] && rounded[0][1] == rounded[1][1];
    }
    
    //I am nowhere near smart enough to come up with this. Adapted from: http://stackoverflow.com/a/2922778/16925, credit to @bobobobo
    function isPointInsidePoly(vertices, point) {
      var testx = point[0] + 180,
          testy = point[1] + 180,
          vertx = _.map(vertices, function(p) { return p[0] + 180 }),
          verty = _.map(vertices, function(p) { return p[1] + 180 }),
          nvert = vertices.length;
      
      var c;
      for (var i = 0, j = nvert-1; i < nvert; j = i++) {
        if ( ((verty[i]>testy) != (verty[j]>testy)) &&
         (testx < (vertx[j]-vertx[i]) * (testy-verty[i]) / (verty[j]-verty[i]) + vertx[i]) )
           c = !c;
      }
      return c;
    }

  </script>


<script>
  /*
   * init FB
   */
  $(function(){
    //load fb token from url
    function getURLParameter(name) {
      return decodeURIComponent((new RegExp('[?|&|#]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null;
    }
    var token = getURLParameter('access_token');
    $('#fbToken').val(token);
    
    if(getURLParameter('use_cached'))
      $.get('cached_locations.json', loadLocationPoints);
    
    if(getURLParameter('dev')) {
      /* Load from FB and make the data available for d/l */
      $('.devTools').show();
      FBGeoMunger.fetchLocationImages(token, function(points) {
        //$('#locationsJSON').val(JSON.stringify(points)); //dump them into a hidden input
        $('#fbJSON').attr('href', 'data:application/octet-stream,' + escape(JSON.stringify(points)));
        $('#fbJSON').attr('download', 'cached_locations.json');
        loadLocationPoints(points);
      });
    }
  });

  /* 
   * UI controls
   */
  $(function(){
    $('.album').on('click', 'img', function(){ 
      var id = $(this).data('id');
      var point = _.find(locations, function(p) { return p.id.toString() == id });
      moveTo(point);
    });
    
    $('.timeslide').on('change', function(e,v,t) {
      var pointIndex = parseInt($(this).val());
      var point = locations[pointIndex];
      console.log(point);
      moveTo(point);
    });
    
    //enbiggened
    $('.enbiggenable').on('click', function(e,v,t) {
      $('#enbiggened img').attr('src', $(this).data('src_big'));
      $('#enbiggened').show();
    });
    $('#enbiggened').click(function(){
      $(this).hide();
    });

    $('#fbLoad').click(function() {
      var token = $('#fbToken').val()
      FBGeoMunger.fetchLocationImages(token, loadLocationPoints);
    });
    
    $('.dataTools .connectToFB').click(function(){
      FB.loginAndGetToken(function(accessToken) {
        FBGeoMunger.fetchLocationImages(accessToken,loadLocationPoints)
      });
    });

    var playing;
    function pauseTour(btn) {
      $(btn).find('i').attr('class','icon-play');
      $(btn).find('span').html('Play');
      clearInterval(playing);
      playing = null;
    }
    
    function playTour(btn) {
      $(btn).find('i').attr('class','icon-pause');
      $(btn).find('span').html('Pause');
      playing = setInterval(function(){
        var nextIndex = albumIndex + 1;
        if (nextIndex < locations.length)
          moveTo(locations[nextIndex]);
        else {
          pauseTour();
          moveTo(locations[0]);
        }
      },80);
    }

    $('#play').click(function() {
      playing ? pauseTour(this) : playTour(this);
    });

    $(document).keydown(function(e){
      switch(e.which) {
        case 37: // left
          moveTo(locations[parseInt($('.timeslide').val()) - 1])
          break;
        case 39: // right
          moveTo(locations[parseInt($('.timeslide').val()) + 1])
          break;
        default: return; // exit this handler for other keys
      }
      e.preventDefault();
    });
    
  });
</script>

  <!-- Mostly gunk below here -->

  <!-- SVG gradient effects gunk -->
  
  <svg id="defs">
    <defs>
      <radialGradient id="gradBlueRad" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
        <stop offset="0%" style="stop-color:#3e6189;stop-opacity:1" /> 
        <stop offset="50%" style="stop-color:#3f648c;stop-opacity:1" />
        <stop offset="80%" style="stop-color:#476f9d;stop-opacity:1" />
        <stop offset="94%" style="stop-color:#567fad;stop-opacity:1" />
        <stop offset="100%" style="stop-color:#8bb0d8;stop-opacity:1" />
      </radialGradient>
      <radialGradient id="gradGreenRad" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
        <stop offset="0%" style="stop-color:#25791e;stop-opacity:1" />
        <stop offset="50%" style="stop-color:#298721;stop-opacity:1" />
        <stop offset="94%" style="stop-color:#27a20a;stop-opacity:1" />
        <stop offset="100%" style="stop-color:#2fa613;stop-opacity:1" />
      </radialGradient>
      <filter id="glow">
        <feColorMatrix type="matrix"
            values=
            "0 0 0 0   0
             0 0 0 0.9 0 
             0 0 0 0.9 0 
             0 0 0 1   0"/>
        <feGaussianBlur stdDeviation="5.5" result="coloredBlur"/>
        <feMerge>
            <feMergeNode in="coloredBlur"/>
            <feMergeNode in="SourceGraphic"/>
        </feMerge>
      </filter>
    </defs>
  </svg>
    

  <!-- FB SDK gunk -->
  
  <div id="fb-root"></div>
  <script>
    window.fbAsyncInit = function() {
      // init the FB JS SDK
      FB.init({
        appId      : '606058496081389',                        // App ID from the app dashboard
        status     : true                                 // Check Facebook Login status
      });
      
      FB.loginAndGetToken = function(onComplete){
        FB.login(function(response) {
            if (response.authResponse) {
              console.log('Welcome!  Fetching your information.... ');
              var accessToken = response.authResponse.accessToken;
              onComplete(accessToken);
            } else {
              alert("*Shrug* I cant display your photos if I can't read them.")
            }
          },{scope: 'user_photos,friends_photos'});
      };
    };

    // Load the SDK asynchronously
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/all.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
     
  </script>

  <!-- Google Analytics gunk -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-37068461-2', 'dalyons.github.io');
    ga('send', 'pageview');
  </script>
